# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OlcMud
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target output


#############################################
# Order-only phony target for output

build cmake_object_order_depends_target_output: phony || CMakeFiles\output.dir

build CMakeFiles\output.dir\OlcMud\Core\Commands\Commands.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Core\Commands\Commands.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Core\Commands
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Core\Network\NetworkInterface.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Core\Network\NetworkInterface.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Core\Network
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Core\Telnet\TelnetInterfaceUnix.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Core\Telnet\TelnetInterfaceUnix.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Core\Telnet
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Core\Telnet\TelnetInterfaceWin.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Core\Telnet\TelnetInterfaceWin.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Core\Telnet
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\Accessories.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\Accessories.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\Armour.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\Armour.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\Item.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\Item.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\ItemInterface.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\ItemInterface.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\Potions.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\Potions.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\Items\Weapon.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\Items\Weapon.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud\Items
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\MudEngine.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\MudEngine.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb

build CMakeFiles\output.dir\OlcMud\main.cpp.obj: CXX_COMPILER__output ..\..\..\OlcMud\main.cpp || cmake_object_order_depends_target_output
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\output -I..\..\..\.\include
  OBJECT_DIR = CMakeFiles\output.dir
  OBJECT_FILE_DIR = CMakeFiles\output.dir\OlcMud
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_PDB = output.pdb


# =============================================================================
# Link build statements for EXECUTABLE target output


#############################################
# Link the executable output.exe

build output.exe: CXX_EXECUTABLE_LINKER__output CMakeFiles\output.dir\OlcMud\Core\Commands\Commands.cpp.obj CMakeFiles\output.dir\OlcMud\Core\Network\NetworkInterface.cpp.obj CMakeFiles\output.dir\OlcMud\Core\Telnet\TelnetInterfaceUnix.cpp.obj CMakeFiles\output.dir\OlcMud\Core\Telnet\TelnetInterfaceWin.cpp.obj CMakeFiles\output.dir\OlcMud\Items\Accessories.cpp.obj CMakeFiles\output.dir\OlcMud\Items\Armour.cpp.obj CMakeFiles\output.dir\OlcMud\Items\Item.cpp.obj CMakeFiles\output.dir\OlcMud\Items\ItemInterface.cpp.obj CMakeFiles\output.dir\OlcMud\Items\Potions.cpp.obj CMakeFiles\output.dir\OlcMud\Items\Weapon.cpp.obj CMakeFiles\output.dir\OlcMud\MudEngine.cpp.obj CMakeFiles\output.dir\OlcMud\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\output.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\source\repos\Shreddan\CollabMUD\Legacy\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Users/User/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/source/repos/Shreddan/CollabMUD/Legacy/out/build/x64-Debug/output.exe -installedDir C:/Users/User/source/repos/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\output.dir\
  TARGET_FILE = output.exe
  TARGET_IMPLIB = output.lib
  TARGET_PDB = output.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Shreddan\CollabMUD\Legacy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Shreddan\CollabMUD\Legacy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\User\source\repos\Shreddan\CollabMUD\Legacy -BC:\Users\User\source\repos\Shreddan\CollabMUD\Legacy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build output: phony output.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony output.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\User\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\User\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

